# project-2-team-2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/IO/: CLIParser.java  IOParser.java  InputCommand.java
src/main/java/Visualization/: pom.xml
src/main/java/Visualization/src/main/java/: module-info.java
src/main/java/Visualization/src/main/java/com/example/visualization/: VisualizationApplication.java  VisualizationController.java
src/main/java/Visualization/src/main/resources/com/example/visualization/: visualization.fxml
src/main/java/algorithms/: Algorithm.java  BranchAndBound.java  BranchAndBoundParallel.java  Greedy.java
src/main/java/models/: Edge.java  Processor.java  ResultTask.java  Schedule.java  State.java  Task.java
src/main/java/se306/team2/: Main.java
src/main/java/solution/: Greedy.java  ResultTask.java  SolutionThread.java
src/main/java/test/: GreedyTests.java
src/main/java/utils/: GraphUtils.java  Utils.java
src/main/java/visualisation/: GanttChart.java  InputGraph.java  UITimer.java  Updater.java  VisualizationApplication.java  VisualizationController.java
src/main/resources/: visualization.css  visualization.fxml
src/test/graphs/: graph1-output.dot  graph1.dot  graph1Output.dot
src/test/java/IO/: IOParserTest.java  TestInputParsing.java
src/test/java/algorithms/: TestBranchAndBound.java  TestBranchAndBoundParallel.java  TestGreedy.java
src/test/java/utils/: TestGraphUtils.java  TestUtils.java
wiki/: BranchAndBoundAlgorithm.md  BranchAndBoundParallel.md  CLI.md  GreedyAlgorithm.md  Home.md  PseudoCode.md  Visualisation.md
